# What's the name of this team?
team.name = 'The-OGs'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Redactr'

# AltSchool name and email of the team lead/rep 
lead.email = 'ezenwakamargaretta@gmail.com'
lead.name = 'Ezenwaka Margaret-mary'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'tonianwanya@gmail.com | olayiwolaazeemat@gmail.com | pelumioladunni3@gmail.com | oluwadamilare.adeleke01@gmail.com | ibom.esther@gmail.com | oseimoisili@gmail.com |ibitoyemuideen@gmail.com' 
members.names = 'Nwanya Anthonia | Olayiwola Azeemat | Awonuga Oluwapelumi | Oluwadamilare Adeleke | Ibom Esther | Osesenaga imoisili | Ibitoye Muideen'